# FileShare

./: .gitignore  Dockerfile  FileShare.sln  compose.yaml  docker-compose.yaml
.github/workflows/: deploy.yaml
FileShare/: Dockerfile  FileShare.csproj  Program.cs  appsettings.Development.json  appsettings.json
FileShare/Controllers/: AdminController.cs  DownloadController.cs
FileShare/Data/: AppDbContext.cs
FileShare/Data/Entities/: DownloadLogEntity.cs  FileEntity.cs
FileShare/Models/: FileModel.cs  UploadViewModel.cs
FileShare/Properties/: launchSettings.json
FileShare/Services/: CleanupService.cs  FileService.cs
FileShare/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FileShare/Views/Admin/: Index.cshtml  Upload.cshtml
FileShare/Views/Shared/: _Layout.cshtml
deploy/: nas-stack.yml
